spring.data.mongodb.uri=mongodb+srv://rajeshgcpuse:UK2PKyzHZmy3lk4R@cluster0.xnnhqln.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Shipment
java.naming.provider.url=dns://8.8.8.8
server.port=9602